info face="Acumin Pro Condensed Medium" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="acumin_0.png"
chars count=25
char id=32   x=253   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=48   x=192   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=247   y=0     width=6     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=168   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=203   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=180   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=214   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=225   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=11    y=21    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=236   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=0     y=21    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=65   x=35    y=0     width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=62    y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=145   y=0     width=10    height=21    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=155   y=0     width=10    height=21    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=74    y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=165   y=0     width=3     height=21    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=77   x=20    y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=86    y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=49    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=98    y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=134   y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=110   y=0     width=12    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=122   y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=22
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=70  second=87  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=65  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=83  amount=1   
kerning first=55  second=55  amount=1   
kerning first=55  second=53  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=50  amount=1   
kerning first=55  second=49  amount=1   
kerning first=52  second=52  amount=1   
kerning first=52  second=51  amount=1   
kerning first=50  second=55  amount=1   
kerning first=50  second=50  amount=1   
