info face="Digital Dismay" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.png"
chars count=18
char id=32   x=32    y=25    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=242   y=0     width=5     height=21    xoffset=9     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=16    y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=96    y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=16    y=25    width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=32    y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=48    y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=166   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=64    y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=80    y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=248   y=0     width=5     height=14    xoffset=2     yoffset=9     xadvance=9    page=0  chnl=15
char id=65   x=110   y=0     width=27    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=138   y=0     width=27    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=214   y=0     width=27    height=22    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=97   x=182   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=198   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=0     y=25    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
