info face="Acumin Pro Condensed Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="acumin_0.png"
chars count=25
char id=32   x=223   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=48   x=156   y=0     width=9     height=17    xoffset=1     yoffset=12     xadvance=11    page=0  chnl=15
char id=49   x=218   y=0     width=5     height=17    xoffset=0     yoffset=12     xadvance=6     page=0  chnl=15
char id=50   x=136   y=0     width=10    height=17    xoffset=0     yoffset=12     xadvance=10    page=0  chnl=15
char id=51   x=210   y=0     width=8     height=17    xoffset=1     yoffset=12     xadvance=10    page=0  chnl=15
char id=52   x=146   y=0     width=10    height=17    xoffset=1     yoffset=12     xadvance=10    page=0  chnl=15
char id=53   x=165   y=0     width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=174   y=0     width=9     height=17    xoffset=1     yoffset=12     xadvance=11    page=0  chnl=15
char id=55   x=183   y=0     width=9     height=17    xoffset=0     yoffset=12     xadvance=9     page=0  chnl=15
char id=56   x=192   y=0     width=9     height=17    xoffset=1     yoffset=12     xadvance=11    page=0  chnl=15
char id=57   x=201   y=0     width=9     height=17    xoffset=1     yoffset=12     xadvance=11    page=0  chnl=15
char id=65   x=17    y=0     width=12    height=18    xoffset=0     yoffset=11     xadvance=11    page=0  chnl=15
char id=68   x=81    y=0     width=9     height=18    xoffset=2     yoffset=11     xadvance=12    page=0  chnl=15
char id=69   x=90    y=0     width=9     height=18    xoffset=2     yoffset=11     xadvance=10    page=0  chnl=15
char id=70   x=126   y=0     width=8     height=18    xoffset=2     yoffset=11     xadvance=10    page=0  chnl=15
char id=72   x=99    y=0     width=9     height=18    xoffset=2     yoffset=11     xadvance=13    page=0  chnl=15
char id=73   x=134   y=0     width=2     height=18    xoffset=2     yoffset=11     xadvance=5     page=0  chnl=15
char id=77   x=29    y=0     width=12    height=18    xoffset=2     yoffset=11     xadvance=16    page=0  chnl=15
char id=78   x=41    y=0     width=10    height=18    xoffset=2     yoffset=11     xadvance=13    page=0  chnl=15
char id=79   x=51    y=0     width=10    height=18    xoffset=1     yoffset=11     xadvance=12    page=0  chnl=15
char id=82   x=61    y=0     width=10    height=18    xoffset=2     yoffset=11     xadvance=12    page=0  chnl=15
char id=83   x=108   y=0     width=9     height=18    xoffset=1     yoffset=11     xadvance=11    page=0  chnl=15
char id=84   x=71    y=0     width=10    height=18    xoffset=0     yoffset=11     xadvance=10    page=0  chnl=15
char id=85   x=117   y=0     width=9     height=18    xoffset=2     yoffset=11     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=18    xoffset=0     yoffset=11     xadvance=17    page=0  chnl=15
kernings count=20
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=70  second=87  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=65  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=83  amount=1   
kerning first=55  second=55  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=52  second=52  amount=1   
kerning first=52  second=51  amount=1   
kerning first=50  second=55  amount=1   
kerning first=50  second=50  amount=1   
