info face="incons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=220 scaleH=22 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_set_01.png"
chars count=14
char id=97   x=0    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=98   x=22    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=99   x=44   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=100  x=66    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=101  x=88  y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=102  x=110    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=103  x=132    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=104  x=154   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=105  x=176   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=106  x=198     y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=107  x=220    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=108  x=242   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=109  x=264   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15

kernings count=9
kerning first=102 second=97  amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
